div.section{
    padding: calc(var(--paddingStandard)*2);
    /* border: 1px solid var(--green); */
}
div.heroSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: calc(var(--flexGap)*.5);
}
aside.heroAside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: calc(var(--flexGap)*.9);
    width: 7%;
    min-width: 57px;
    height: 32rem;
}
.heroAside svg{
    min-width:5rem;
    max-width: 7rem;
    min-height:5rem;
    max-height: 7rem;
}
div.heroMain h1{
    font-size: calc(var(--fontSizeStandard)*4);
}
@media screen and (max-width: 560px){
    div.heroSection{
        flex-direction: column-reverse;
        gap: calc(var(--flexGap)*1);
    }
    aside.heroAside{
        width: 100%;
        height: 30%;
        gap: unset;
        flex-direction: row;
        align-items: center;
    }
    .heroAside svg{
        stroke-width: 1;
        transform: rotate(90deg);
    }
}